(['D:\\MyProjects\\Job\\opcda-postgres\\core\\Opc_DA_Client.py'],
 ['D:\\MyProjects\\Job\\opcda-postgres\\core'],
 ['win32timezone', 'codecs'],
 ['d:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit '
 '(Intel)]',
 [('pyi_rth_pywintypes',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Opc_DA_Client',
   'D:\\MyProjects\\Job\\opcda-postgres\\core\\Opc_DA_Client.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python38-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python38-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files (x86)\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python38-32\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python38-32\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site', 'C:\\Program Files (x86)\\Python38-32\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files (x86)\\Python38-32\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python38-32\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('win32timezone',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('schedule',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('functions',
   'D:\\MyProjects\\Job\\opcda-postgres\\core\\functions.py',
   'PYMODULE'),
  ('data', 'D:\\MyProjects\\Job\\opcda-postgres\\core\\data.py', 'PYMODULE'),
  ('psycopg2',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openopc2.config',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\config.py',
   'PYMODULE'),
  ('openopc2',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\__init__.py',
   'PYMODULE'),
  ('openopc2.system_health',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\system_health.py',
   'PYMODULE'),
  ('wmi',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('openopc2.utils',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\utils.py',
   'PYMODULE'),
  ('openopc2.gateway_proxy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\gateway_proxy.py',
   'PYMODULE'),
  ('openopc2.exceptions',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\exceptions.py',
   'PYMODULE'),
  ('openopc2.opc_types',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\opc_types.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python38-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('Pyro5.api',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\api.py',
   'PYMODULE'),
  ('Pyro5.callcontext',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\callcontext.py',
   'PYMODULE'),
  ('Pyro5.errors',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\errors.py',
   'PYMODULE'),
  ('Pyro5.serializers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\serializers.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files (x86)\\Python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files (x86)\\Python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files (x86)\\Python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('serpent',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('Pyro5.nameserver',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\nameserver.py',
   'PYMODULE'),
  ('Pyro5.socketutil',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\socketutil.py',
   'PYMODULE'),
  ('Pyro5.server',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\server.py',
   'PYMODULE'),
  ('Pyro5.svr_multiplex',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\svr_multiplex.py',
   'PYMODULE'),
  ('Pyro5.svr_threads',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\svr_threads.py',
   'PYMODULE'),
  ('Pyro5.svr_existingconn',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\svr_existingconn.py',
   'PYMODULE'),
  ('Pyro5.protocol',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\protocol.py',
   'PYMODULE'),
  ('Pyro5.core',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\core.py',
   'PYMODULE'),
  ('Pyro5.configure',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\configure.py',
   'PYMODULE'),
  ('Pyro5',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\__init__.py',
   'PYMODULE'),
  ('Pyro5.client',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pyro5\\client.py',
   'PYMODULE'),
  ('openopc2.da_client',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\da_client.py',
   'PYMODULE'),
  ('openopc2.logger',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\logger.py',
   'PYMODULE'),
  ('rich.logging',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\logging.py',
   'PYMODULE'),
  ('rich.traceback',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\traceback.py',
   'PYMODULE'),
  ('rich.theme',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\default_styles.py',
   'PYMODULE'),
  ('rich.table',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\table.py',
   'PYMODULE'),
  ('rich._timer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_timer.py',
   'PYMODULE'),
  ('rich.segment',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\segment.py',
   'PYMODULE'),
  ('rich.repr',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\repr.py',
   'PYMODULE'),
  ('rich.cells',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\cells.py',
   'PYMODULE'),
  ('rich._cell_widths',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('rich.protocol',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\protocol.py',
   'PYMODULE'),
  ('rich.padding',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\padding.py',
   'PYMODULE'),
  ('rich.measure',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\measure.py',
   'PYMODULE'),
  ('rich.jupyter',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\jupyter.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\palette.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Program Files (x86)\\Python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('rich.color',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\color.py',
   'PYMODULE'),
  ('rich._palettes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_palettes.py',
   'PYMODULE'),
  ('rich.color_triplet',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\color_triplet.py',
   'PYMODULE'),
  ('rich.align',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\align.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('rich._ratio',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_ratio.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('rich._pick',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_pick.py',
   'PYMODULE'),
  ('rich.errors',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\errors.py',
   'PYMODULE'),
  ('rich.box',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\box.py',
   'PYMODULE'),
  ('rich.syntax',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\syntax.py',
   'PYMODULE'),
  ('rich.containers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\containers.py',
   'PYMODULE'),
  ('pygments.styles',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\staroffice.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\onedark.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\nord.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\lilypond.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\dracula.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ul4.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\teal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\tal.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\spice.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\sophia.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\savi.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\rita.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\qlik.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\q.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\procfile.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\meson.py',
   'PYMODULE'),
  ('pygments.lexers.mcfunction',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\mcfunction.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\maxima.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\kuin.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\jslt.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\gsql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\elpi.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\cplint.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\comal.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\berry.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\bdd.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\asc.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.unistring',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\ada.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\_ada_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\groff.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.plugin',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.style',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.lexer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('rich.style',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\style.py',
   'PYMODULE'),
  ('rich.scope',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\scope.py',
   'PYMODULE'),
  ('rich.panel',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\panel.py',
   'PYMODULE'),
  ('rich.constrain',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\constrain.py',
   'PYMODULE'),
  ('rich.columns',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\columns.py',
   'PYMODULE'),
  ('rich._loop',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_loop.py',
   'PYMODULE'),
  ('rich.pretty',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\pretty.py',
   'PYMODULE'),
  ('rich._inspect',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_inspect.py',
   'PYMODULE'),
  ('rich.control',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\control.py',
   'PYMODULE'),
  ('rich.abc',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\abc.py',
   'PYMODULE'),
  ('pygments.util',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.token',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.lexers',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('rich.text',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\text.py',
   'PYMODULE'),
  ('rich.ansi',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'C:\\Program Files (x86)\\Python38-32\\lib\\pty.py', 'PYMODULE'),
  ('rich.markup',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\markup.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('rich.emoji',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\emoji.py',
   'PYMODULE'),
  ('rich._wrap',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_wrap.py',
   'PYMODULE'),
  ('rich.highlighter',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\highlighter.py',
   'PYMODULE'),
  ('rich.console',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\console.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('rich._win32_console',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_win32_console.py',
   'PYMODULE'),
  ('rich.json',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\json.py',
   'PYMODULE'),
  ('rich.rule',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\rule.py',
   'PYMODULE'),
  ('rich.status',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\status.py',
   'PYMODULE'),
  ('rich.spinner',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_spinners.py',
   'PYMODULE'),
  ('rich.live',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\live.py',
   'PYMODULE'),
  ('rich.live_render',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\file_proxy.py',
   'PYMODULE'),
  ('rich._windows',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_windows.py',
   'PYMODULE'),
  ('rich.styled',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\styled.py',
   'PYMODULE'),
  ('rich.screen',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\screen.py',
   'PYMODULE'),
  ('rich.region',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\region.py',
   'PYMODULE'),
  ('rich.pager',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\pager.py',
   'PYMODULE'),
  ('rich.__main__',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\markdown.py',
   'PYMODULE'),
  ('rich._stack',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\common.py',
   'PYMODULE'),
  ('commonmark',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\render\\rst.py',
   'PYMODULE'),
  ('commonmark.render',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\render\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\render\\renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\render\\html.py',
   'PYMODULE'),
  ('commonmark.dump',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\dump.py',
   'PYMODULE'),
  ('commonmark.main',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\commonmark\\main.py',
   'PYMODULE'),
  ('rich._export_format',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_export_format.py',
   'PYMODULE'),
  ('rich.themes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\themes.py',
   'PYMODULE'),
  ('rich._log_render',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_log_render.py',
   'PYMODULE'),
  ('rich',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('rich._extension',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_extension.py',
   'PYMODULE'),
  ('rich._null_file',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\rich\\_null_file.py',
   'PYMODULE'),
  ('openopc2.da_com',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\da_com.py',
   'PYMODULE'),
  ('openopc2.pythoncom_datatypes',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\openopc2\\pythoncom_datatypes.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Program Files (x86)\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win32.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\base_library.zip',
   'DATA')],
 [])
