('D:\\MyProjects\\Job\\opcda-postgres\\dist\\Opc_DA_Client.exe',
 True,
 False,
 False,
 'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Opc_DA_Client" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\Opc_DA_Client.pkg',
 [('PYZ-00.pyz',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MyProjects\\Job\\opcda-postgres\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Opc_DA_Client',
   'D:\\MyProjects\\Job\\opcda-postgres\\core\\Opc_DA_Client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Program Files (x86)\\Python38-32\\python38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win32.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MyProjects\\Job\\opcda-postgres\\build\\Opc_DA_Client\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1670495990,
 [('run.exe',
   'd:\\myprojects\\job\\opcda-postgres\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
